.gridSuperescalar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cardTitle {
    background-color: #444444;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}

.cardContent {
    background-color: #444444;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    font-size: 1rem;
    font-weight: bold;
}

.cardContentCycle {
    background-color: #444444;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    font-size: 1rem;
    font-weight: bold;
}

.cardItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 8%;
    background-color: #2e2525;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}